# asmgradleplugin

./: README.md  build.gradle  settings.gradle
aoptest/: build.gradle  settings.gradle
aoptest/app/: build.gradle
aoptest/app/blacklist/: blackMethodList.txt
aoptest/app/src/main/: AndroidManifest.xml
aoptest/app/src/main/java/com/zhanyage/aoptest/: MainActivity.java  TestIgnoreFile.java
aoptest/app/src/main/res/layout/: activity_main.xml
aoptest/app/src/main/res/values/: strings.xml
aoptest/app/src/test/java/com/zhanyage/aoptest/: ExampleUnitTest.java
aoptest/aspectJaop/: build.gradle
aoptest/aspectJaop/src/androidTest/java/com/zhanyage/aspectjaop/: ExampleInstrumentedTest.java
aoptest/aspectJaop/src/main/: AndroidManifest.xml
aoptest/aspectJaop/src/main/java/com/zhanyage/aspectjaop/: AopClient.java
aoptest/aspectJaop/src/test/java/com/zhanyage/aspectjaop/: ExampleUnitTest.java
aoptest/gradle/wrapper/: gradle-wrapper.properties
asm-gradle-plugin/: build.gradle  gradle.properties
asm-gradle-plugin/src/main/groovy/com/zhanyage/asm/: AsmPlugin.groovy
asm-gradle-plugin/src/main/groovy/com/zhanyage/asm/extension/: AsmExtension.groovy
asm-gradle-plugin/src/main/groovy/com/zhanyage/asm/transform/: AsmTransformTest.groovy  BaseProxyTransform.groovy
asm-gradle-plugin/src/main/java/com/zhanyage/asm/: AsmBuildConfig.java  AsmBuildConstants.java  Log.java  MethodCollector.java  MethodTracer.java  ReflectUtil.java  Util.java
asm-gradle-plugin/src/main/java/com/zhanyage/asm/item/: TraceMethod.java
asm-gradle-plugin/src/main/java/com/zhanyage/asm/reasm/: MappingCollector.java  MappingProcessor.java  MappingReader.java  MethodInfo.java
gradle/: java-publish.gradle
gradle/wrapper/: gradle-wrapper.properties
