// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenLocal()

        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.2.1"
//        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.8'
        classpath "com.github.dcendents:android-maven-gradle-plugin:1.5"
        classpath("com.zhanyage.asm:asm-gradle-plugin:1.3") { changing = true }
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()

        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}